<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Streemline3_1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyTypeID" Type="int" Nullable="false" />
    <Property Name="ContactID" Type="int" />
    <Property Name="CompanyCode" Type="nvarchar" MaxLength="10" />
    <Property Name="BuildingName" Type="nvarchar" MaxLength="50" />
    <Property Name="StreetAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalSuburb" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCity" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyNotes" Type="nvarchar(max)" />
    <Property Name="ChargeRate" Type="int" />
    <Property Name="salesBudget" Type="money" />
    <Property Name="parentCompanyID" Type="int" />
    <Property Name="createdByID" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="LastEditDate" Type="datetime" />
    <Property Name="LastEditByID" Type="int" />
    <Property Name="accountsEmail" Type="varchar" MaxLength="255" />
    <Property Name="XeroCompanyName" Type="varchar" MaxLength="100" />
    <Property Name="SalesRepID" Type="int" />
    <Property Name="EngineerID" Type="int" />
    <Property Name="SecondaryEngineerID" Type="int" />
    <Property Name="CustomerTypeID" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="nextCallDate" Type="datetime" />
    <Property Name="clientLevelID" Type="int" />
    <Property Name="lastCallDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCompanyType">
    <Key>
      <PropertyRef Name="CompanyTypeID" />
    </Key>
    <Property Name="CompanyTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createdByID" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="lastEditByID" Type="int" />
    <Property Name="lastEditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nextInvoiceNumber" Type="int" />
    <Property Name="nextEstimateNumber" Type="int" />
    <Property Name="creatorID" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="lastEditByID" Type="int" />
    <Property Name="lastEditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCustomerType">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createdByID" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="lastEditByID" Type="int" />
    <Property Name="lastEditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblFileAttachment">
    <Key>
      <PropertyRef Name="fileID" />
    </Key>
    <Property Name="fileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemID" Type="int" Nullable="false" />
    <Property Name="objectTypeID" Type="int" Nullable="false" />
    <Property Name="originalFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="fileType" Type="nvarchar" MaxLength="255" />
    <Property Name="savedAsFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="createdByID" Type="int" />
  </EntityType>
  <EntityType Name="tblIssue">
    <Key>
      <PropertyRef Name="issueID" />
    </Key>
    <Property Name="issueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="issueTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="issueDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="solutionComponentID" Type="int" />
    <Property Name="issueTypeID" Type="int" Nullable="false" />
    <Property Name="issueStatusID" Type="int" Nullable="false" />
    <Property Name="issuePriorityID" Type="int" Nullable="false" />
    <Property Name="issueCategoryID" Type="int" Nullable="false" />
    <Property Name="EstimateMinutes" Type="int" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="CreatedByID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedByID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="issueResolutionID" Type="int" />
    <Property Name="RaisedByID" Type="int" />
    <Property Name="IsPublic" Type="bit" Nullable="false" />
    <Property Name="IsCritical" Type="bit" Nullable="false" />
    <Property Name="IssueURL" Type="nvarchar" MaxLength="255" />
    <Property Name="pageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="browserWidth" Type="varchar" MaxLength="20" />
    <Property Name="browserHeight" Type="varchar" MaxLength="20" />
    <Property Name="userAgent" Type="varchar" MaxLength="255" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="solutionId" Type="int" />
  </EntityType>
  <EntityType Name="tblIssueCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryTitle" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="categoryDescription" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblIssuePriority">
    <Key>
      <PropertyRef Name="priorityID" />
    </Key>
    <Property Name="priorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="priorityTitle" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="priorityDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="priorityIcon" Type="nvarchar" MaxLength="100" />
    <Property Name="priorityIcon2" Type="nvarchar" MaxLength="112" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblIssueResult">
    <Key>
      <PropertyRef Name="resultID" />
    </Key>
    <Property Name="resultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblIssueStatus">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusTitle" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="statusDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblIssueType">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeTitle" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="typeDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="typeImage" Type="nvarchar" MaxLength="100" />
    <Property Name="showInFeedbackSystem" Type="bit" />
    <Property Name="TypeIcon" Type="nvarchar" MaxLength="112" />
  </EntityType>
  <EntityType Name="tblNote">
    <Key>
      <PropertyRef Name="noteID" />
    </Key>
    <Property Name="noteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noteText" Type="nvarchar(max)" />
    <Property Name="objectTypeID" Type="int" />
    <Property Name="objectID" Type="int" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="createdByID" Type="int" />
    <Property Name="lastEditByID" Type="int" />
    <Property Name="lastEditDate" Type="datetime" />
    <Property Name="systemCreated" Type="char" MaxLength="1" />
    <Property Name="IsPublic" Type="bit" Nullable="false" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="155" />
    <Property Name="noteTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="workflowID" Type="bigint" />
    <Property Name="timesheetEntryID" Type="bigint" />
    <Property Name="messageID" Type="bigint" />
    <Property Name="noteTypeId" Type="int" />
    <Property Name="sourceId" Type="int" />
    <Property Name="sourceIDBIG" Type="bigint" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="PersonID" Type="int" />
    <Property Name="ObjectTitle" Type="varchar" MaxLength="100" />
    <Property Name="MasterObjectId" Type="int" />
  </EntityType>
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="20" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="30" />
    <Property Name="WorkPhone" Type="nvarchar" MaxLength="30" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="30" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="AlternativePhone" Type="nvarchar" MaxLength="30" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="PartnersName" Type="nvarchar" MaxLength="50" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="createdByID" Type="int" Nullable="false" />
    <Property Name="LastEditDate" Type="datetime" />
    <Property Name="LastEditByID" Type="int" />
    <Property Name="CanAssignTask" Type="bit" />
    <Property Name="DoNotSendEmail" Type="bit" />
    <Property Name="AutoCreateTasks" Type="bit" Nullable="false" />
    <Property Name="PreventAutoCreateTask" Type="bit" />
  </EntityType>
  <EntityType Name="tblSolution">
    <Key>
      <PropertyRef Name="solutionID" />
    </Key>
    <Property Name="solutionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="solutionTitle" Type="nvarchar" MaxLength="60" />
    <Property Name="solutionDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="clientID" Type="int" Nullable="false" />
    <Property Name="MockupUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="clientAdministratorID" Type="int" />
    <Property Name="solutionGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailAddressNotifications" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="TotalEstimate" Type="int" />
    <Property Name="relatedTaskID" Type="int" />
    <Property Name="developmentURL" Type="nvarchar" MaxLength="255" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="StripEndingNumbers" Type="bit" />
    <Property Name="LastActivityDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblSolutionComponent">
    <Key>
      <PropertyRef Name="componentID" />
    </Key>
    <Property Name="componentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="componentTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="componentUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="componentMockupPageName" Type="nvarchar" MaxLength="50" />
    <Property Name="componentDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="componentTypeID" Type="int" />
    <Property Name="solutionID" Type="int" Nullable="false" />
    <Property Name="parentID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_tblCompany_tblCompanyType">
    <End Role="tblCompanyType" Type="Self.tblCompanyType" Multiplicity="1" />
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompanyType">
        <PropertyRef Name="CompanyTypeID" />
      </Principal>
      <Dependent Role="tblCompany">
        <PropertyRef Name="CompanyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompany_tblPerson">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="0..1" />
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="tblCompany">
        <PropertyRef Name="SalesRepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompany_tblPerson_Contact">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="0..1" />
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="tblCompany">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompany_tblPerson_LastEditBy">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="0..1" />
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="tblCompany">
        <PropertyRef Name="LastEditByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompany_tblPerson1">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="0..1" />
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="tblCompany">
        <PropertyRef Name="EngineerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompany_tblPerson2">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="0..1" />
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="tblCompany">
        <PropertyRef Name="SecondaryEngineerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIssue_tblIssue">
    <End Role="tblIssueType" Type="Self.tblIssueType" Multiplicity="1" />
    <End Role="tblIssue" Type="Self.tblIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIssueType">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="tblIssue">
        <PropertyRef Name="issueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIssue_tblIssueCategory">
    <End Role="tblIssueCategory" Type="Self.tblIssueCategory" Multiplicity="1" />
    <End Role="tblIssue" Type="Self.tblIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIssueCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="tblIssue">
        <PropertyRef Name="issueCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIssue_tblIssuePriority">
    <End Role="tblIssuePriority" Type="Self.tblIssuePriority" Multiplicity="1" />
    <End Role="tblIssue" Type="Self.tblIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIssuePriority">
        <PropertyRef Name="priorityID" />
      </Principal>
      <Dependent Role="tblIssue">
        <PropertyRef Name="issuePriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIssue_tblIssueStatus">
    <End Role="tblIssueStatus" Type="Self.tblIssueStatus" Multiplicity="1" />
    <End Role="tblIssue" Type="Self.tblIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIssueStatus">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="tblIssue">
        <PropertyRef Name="issueStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIssue_tblSolutionComponent">
    <End Role="tblSolutionComponent" Type="Self.tblSolutionComponent" Multiplicity="0..1" />
    <End Role="tblIssue" Type="Self.tblIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSolutionComponent">
        <PropertyRef Name="componentID" />
      </Principal>
      <Dependent Role="tblIssue">
        <PropertyRef Name="solutionComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPerson_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSolution_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblSolution" Type="Self.tblSolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblSolution">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSolutionComponent_tblSolution">
    <End Role="tblSolution" Type="Self.tblSolution" Multiplicity="1" />
    <End Role="tblSolutionComponent" Type="Self.tblSolutionComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSolution">
        <PropertyRef Name="solutionID" />
      </Principal>
      <Dependent Role="tblSolutionComponent">
        <PropertyRef Name="solutionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Streemline3_1ModelStoreContainer">
    <EntitySet Name="tblCompany" EntityType="Self.tblCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCompanyType" EntityType="Self.tblCompanyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomerType" EntityType="Self.tblCustomerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFileAttachment" EntityType="Self.tblFileAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIssue" EntityType="Self.tblIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIssueCategory" EntityType="Self.tblIssueCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIssuePriority" EntityType="Self.tblIssuePriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIssueResult" EntityType="Self.tblIssueResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIssueStatus" EntityType="Self.tblIssueStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIssueType" EntityType="Self.tblIssueType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNote" EntityType="Self.tblNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPerson" EntityType="Self.tblPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSolution" EntityType="Self.tblSolution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSolutionComponent" EntityType="Self.tblSolutionComponent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblCompany_tblCompanyType" Association="Self.FK_tblCompany_tblCompanyType">
      <End Role="tblCompanyType" EntitySet="tblCompanyType" />
      <End Role="tblCompany" EntitySet="tblCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompany_tblPerson" Association="Self.FK_tblCompany_tblPerson">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblCompany" EntitySet="tblCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompany_tblPerson_Contact" Association="Self.FK_tblCompany_tblPerson_Contact">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblCompany" EntitySet="tblCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompany_tblPerson_LastEditBy" Association="Self.FK_tblCompany_tblPerson_LastEditBy">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblCompany" EntitySet="tblCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompany_tblPerson1" Association="Self.FK_tblCompany_tblPerson1">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblCompany" EntitySet="tblCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompany_tblPerson2" Association="Self.FK_tblCompany_tblPerson2">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblCompany" EntitySet="tblCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIssue_tblIssue" Association="Self.FK_tblIssue_tblIssue">
      <End Role="tblIssueType" EntitySet="tblIssueType" />
      <End Role="tblIssue" EntitySet="tblIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIssue_tblIssueCategory" Association="Self.FK_tblIssue_tblIssueCategory">
      <End Role="tblIssueCategory" EntitySet="tblIssueCategory" />
      <End Role="tblIssue" EntitySet="tblIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIssue_tblIssuePriority" Association="Self.FK_tblIssue_tblIssuePriority">
      <End Role="tblIssuePriority" EntitySet="tblIssuePriority" />
      <End Role="tblIssue" EntitySet="tblIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIssue_tblIssueStatus" Association="Self.FK_tblIssue_tblIssueStatus">
      <End Role="tblIssueStatus" EntitySet="tblIssueStatus" />
      <End Role="tblIssue" EntitySet="tblIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIssue_tblSolutionComponent" Association="Self.FK_tblIssue_tblSolutionComponent">
      <End Role="tblSolutionComponent" EntitySet="tblSolutionComponent" />
      <End Role="tblIssue" EntitySet="tblIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPerson_tblCompany" Association="Self.FK_tblPerson_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSolution_tblCompany" Association="Self.FK_tblSolution_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblSolution" EntitySet="tblSolution" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSolutionComponent_tblSolution" Association="Self.FK_tblSolutionComponent_tblSolution">
      <End Role="tblSolution" EntitySet="tblSolution" />
      <End Role="tblSolutionComponent" EntitySet="tblSolutionComponent" />
    </AssociationSet>
  </EntityContainer>
</Schema>